<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    android:id="@+id/swipeRefreshLayout_listView"
    tools:context=".MainActivity$PlaceholderFragment">
    <com.blackcj.core.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thermostat_icon"
                style="@style/CurrentImage.Temp"
                android:contentDescription="@string/temp_icon_description"/>
            <TextView
                android:id="@+id/current_temperature_text"
                android:layout_toEndOf="@id/thermostat_icon"
                android:layout_toRightOf="@id/thermostat_icon"
                style="@style/TextAppearance.LargeHeadingText.Temp"
                tools:text="@string/placeholder_temp"/>
            <ImageView
                android:id="@+id/humidity_icon"
                style="@style/CurrentImage.Humidity"
                android:layout_below="@id/thermostat_icon"
                android:contentDescription="@string/humidity_icon_description"/>
            <TextView
                android:id="@+id/current_humidity_text"
                android:layout_below="@id/current_temperature_text"
                android:layout_toRightOf="@+id/humidity_icon"
                android:layout_toEndOf="@id/humidity_icon"
                style="@style/TextAppearance.LargeHeadingText.Humidity"
                tools:text="@string/placeholder_humidity"/>
            <ImageView
                android:id="@+id/light_icon"
                style="@style/CurrentImage.Light"
                android:layout_below="@id/humidity_icon"
                android:contentDescription="@string/humidity_icon_description"/>
            <TextView
                android:id="@+id/current_light_text"
                android:layout_below="@id/current_humidity_text"
                android:layout_toRightOf="@+id/humidity_icon"
                android:layout_toEndOf="@id/humidity_icon"
                style="@style/TextAppearance.LargeHeadingText.Light"
                tools:text="@string/placeholder_light"
                android:text="@string/placeholder_light"/>
        </RelativeLayout>
    </com.blackcj.core.view.ObservableScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
