<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DrawerItem">
    <ImageView
        android:id="@+id/drawer_row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thermometer"
        />
    <TextView
        android:id="@+id/drawer_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.DrawerText"

        android:text="Placeholder"/>
</LinearLayout>